# Arise-proj

./: docker-compose.yml
arise/: .gitignore  Dockerfile  pom.xml
arise/setup/: realm-settings.json
arise/src/main/java/andrew/projects/arise/: AriseApplication.java
arise/src/main/java/andrew/projects/arise/config/: MvcConfig.java  MyKeycloakAuthenticationProvider.java  WebSecurityConfig.java
arise/src/main/java/andrew/projects/arise/controller/: OrderController.java  OrderItemsController.java  ProductController.java
arise/src/main/java/andrew/projects/arise/domain/: BaseEntity.java  Order.java  OrderItems.java  OrderItemsPK.java  OrderStatus.java  Product.java
arise/src/main/java/andrew/projects/arise/dto/: OrderItemDto.java  UserPrincipal.java
arise/src/main/java/andrew/projects/arise/exception/: OrderManagmentException.java
arise/src/main/java/andrew/projects/arise/repos/: OrderItemsRepository.java  OrderRepository.java  ProductRepository.java
arise/src/main/java/andrew/projects/arise/service/: AuthService.java  OrderManagementService.java  OrderManagmentService.java
arise/src/main/resources/: application-containerized.properties  application.properties
arise/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Cascade_deleting.sql  V3__Default_values.sql
arise/src/test/java/andrew/projects/arise/: AriseApplicationTests.java
arise_ui/: .eslintrc  .prettierrc.js  Dockerfile  package-lock.json  package.json
arise_ui/src/: index.tsx
arise_ui/src/authentication/: PrivateRoute.tsx  keycloak.ts
arise_ui/src/components/: App.tsx  Header.tsx  Login.tsx  ToastComponent.tsx
arise_ui/src/components/cart/: Cart.tsx  CartItem.tsx  CarttUtil.ts
arise_ui/src/components/product/: ProductComponent.tsx  ProductItem.tsx  ProductList.tsx
arise_ui/src/context/: ApplicationContext.tsx
arise_ui/src/hooks/: secureFetch.ts
arise_ui/src/interfaces/: CartItemProps.tsx  CartProps.ts  ToastProps.ts
arise_ui/src/model/: Order.ts  Product.ts
arise_ui/src/styles/: CartStyles.ts  CommonStyles.ts  GlobalStyles.ts  ProductStyles.ts  ToastProps.ts
arise_ui/src/tests/: CartItem.test.tsx  CartTest.test.tsx  CartUtil.test.tsx  ProductComponent.test.tsx  TestUtil.ts
